@import url(./style.css);

* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style-type: none !important;
    box-sizing: border-box !important;
}

.fw-600 {
    font-weight: 600;
}

.fw-400 {
    font-weight: 400;
}

.web-color {
    color: #faf8ed;
}

body {
    background: #faf8ed;
}

.common-btn {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid #3D3D3D;
}

.common-btn:hover {
    background: black;
    color: #FFF !important;
}

.d-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
}

.gap-14 {
    gap: 14px;
}

.gap-16 {
    gap: 16px;
}

.mw-467 {
    max-width: 467px;
}

.pb-27 {
    padding-bottom: 27px;
}

.pt-27 {
    padding-top: 27px;
}

.pt-8 {
    padding-top: 8px;
}

.py-75 {
    padding-top: 75px;
    padding-bottom: 75px;
}

.circle {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    border: 2px solid black;
    padding: 15px 15px;
}

.circle {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    border: 2px solid black;
    padding: 15px 15px;
}

.circle:hover {
    background-color: black;
}

.circle:hover svg path {
    stroke: white;
}

.long-card {
    height: 358px;
    border-radius: 30px;
    background: #FFD482;
    padding: 75px 75px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pl-12 {
    padding-left: 12px;
}

.mw-415 {
    max-width: 415px;
}

.mw-141 {
    max-width: 141px;
}

.mx-auto {
    margin-right: auto;
    margin-left: auto;
}

.pb-16 {
    padding-bottom: 16px;
}

.py-66 {
    padding-top: 66px;
    padding-bottom: 66px;
}

.border-none {
    border: none;
}

.outline-none {
    outline: none;
}

.mail-form {
    max-width: 450px;
    border-radius: 12px;
    background: #FFF;
}

.fw-700 {
    font-weight: 700;
}

.border-radius {
    border-radius: 12px;
}

.cards {
    border-radius: 14px;
    background: #FFF;
    padding: 30px 30px;
}

.circle1 {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    border: 2px solid black;
    padding: 10px 10px;
}

.circle1:hover {
    border: 2px solid orangered;
}

ul {
    padding-left: 0;
}

.image-scale:hover {
    transform: scale(1.1);
    transition: all 300ms linear;
}

.circle1:hover svg path {
    fill: orangered;
}

.pt-84 {
    padding-top: 84px;
}

.pb-12 {
    padding-bottom: 12px;
}

.pt-20 {
    padding-top: 20px;
}

.grid_item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid_item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid_item3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid_item4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid_item5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid_item6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.bg-img {
    background-image: url(../images/png/group.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media (min-width:768px) {
    .grid_item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid_item2 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .grid_item3 {
        grid-column: 4/6;
        grid-row: 1/2;
    }

    .grid_item4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid_item5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .grid_item6 {
        grid-column: 5/6;
        grid-row: 2/3;
    }
}

@media (max-width:900px) {
    .cards {
        margin-bottom: 20px;
    }

}

/* .linkBox::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.linkBox::-webkit-scrollbar-track {
    background-color: #ff550042;
}

.linkBox::-webkit-scrollbar-thumb {
    background-color: #FF5300;
    border-radius: 33px;
} */